<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/css/CSS.css">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Josefin+Sans&display=swap" rel="stylesheet">
	<title>Sweet</title>

</head>
<body>
<header class="header">
	<div class="container">
		<div class="header_inner">
			<div lang="en" class="header_logo">Sweet world</div>

			<nav class="nav">
				<a lang="en" id="n" href="Test.html">Home</a>
				<a lang="en" id="n" href="Gallery.html">Gallery</a>
				<a lang="en" id="n" href="Work.html">Work</a>
				<a lang="en" id="n" href="Contact.html">Contact</a>
			</nav>
		</div>
	</div>
</header>

<content>
<div class="intro">
	<div class="section_header">
		<h2 class="section_title">Ми працюємо:</h2>
		<div class="section_text">
			<p>   Пн-Пт:</p>
			<p>з 08:00 до 21:00</p>
			 <p>   Сб:</p>
			<p>з 09:00 до 19:00</p>
			<p> Вихідний-Нд</p>
		</div>
		<h3 class="section_s-title">Наші пекарні:</h3>
		<div class="section_text"><p>вул Зелена 45,Львів</p>

		    <p> вул Шевченка 176,Луцьк</p>

		    <p> вул Лесі Українки 62,Тернопіль</p>
		 </div>

	</div>
</div>

</content>

<footer>
	<h2 class="section_title">Ви можете з'єднатися з нами тут:</h2>
		<div class="section_text">
			<p>Наші номери тел:</p>
			<p>+380975812636</p>
			<p>+380508756234</p>
			<p>Інші соц.мережі:</p>
			<div class="cont_all">
			<p><a lang="en" id="cont" href="https://www.instagram.com/_ksenia_g75/">Instagram</a></p>
			<p><a lang="en" id="cont" href="https://www.youtube.com/c/PaulineCooking/featured">Youtube</a></p>
		    </div>

</footer>
</body>
</html>